# DataMiningProject-Sem2-2023

./: .classpath  .gitignore  .project  README.md  pom.xml
dataset/output/: healthcare-dataset-stroke-data-output.arff  healthcare-dataset-stroke-data-output.csv
src/main/java/datamining/project/: Classification.java  EvaluationTest.java  Evaluator.java  Main.java  ModularPreprocessTest.java  ProgramRunner.java  TestClassifier.java
src/main/java/datamining/project/Classifier/: J48Project.java  J48_Classifier.java  NBProject.java  NaiveBayes_Classifier.java
src/main/java/datamining/project/_misctestings/: EvaluationTest.java  ModularPreprocessTest.java  OldPreprocessTest.java
src/main/java/datamining/project/betterclassification/: DecisionTableModel.java
src/main/java/datamining/project/classification/: AbstractClassification.java  BaseClassifier.java  DecisionTableModel.java  J48Tree.java  NaiveBayesAlgorithm.java
src/main/java/datamining/project/evaluation/: ComparisonEvaluator.java  CustomOutput.java  EvaluationModule.java  Evaluator.java  ResultSummarizer.java
src/main/java/datamining/project/misc_testings/: ModularPreprocessTest.java  OldPreprocessTest.java
src/main/java/datamining/project/preprocessing/: DataPreprocessor.java  TableColumnIndex.java
src/main/java/datamining/project/reprocessing/: DataReprocessor.java
src/main/resources/: arff.arff  healthcare-dataset-stroke-data-output.arff  healthcare-dataset-stroke-data-output.csv  pure_dataset.csv
